# DemoMavenMultiArtifact

./: README.md  pom.xml
private/: pom.xml
private/private-plugin/: pom.xml
private/private-plugin/src/main/java/com/sonarsource/example/: Main.java  PrivatePlugin.java
public-plugin/: pom.xml
public-plugin/src/main/java/org/sonarsource/example/: Main.java  PublicPlugin.java
