<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>74.0.0.1768</version>
    </parent>

    <groupId>org.sonarsource.example</groupId>
    <artifactId>DemoMavenMultiArtifact</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>SonarSource</name>
        <url>http://www.sonarsource.com</url>
    </organization>

    <modules>
        <module>public-plugin</module>
        <module>private</module>
        <module>private/private-plugin</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
