<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonarsource.example</groupId>
        <artifactId>DemoMavenMultiArtifact</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>public-plugin</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.apiVersion>9.8.0.203</sonar.apiVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>8.9.0.43852</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <!--  Required to run the Jar-->
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.sonarsource.example.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <!-- Required entries for a Sonar plugin -->
                            <Plugin-Key>example</Plugin-Key>
                            <Plugin-Class>org.sonarsource.example.PublicPlugin</Plugin-Class>
                            <Plugin-Name>${project.name}</Plugin-Name>
                            <Plugin-Version>${project.version}</Plugin-Version>
                            <!-- The following entries are optional -->
                            <Sonar-Version>${sonar.apiVersion}</Sonar-Version>
                            <Plugin-Display-Version>${project.version} (beta)</Plugin-Display-Version>
                            <Plugin-Description>${project.description}</Plugin-Description>
                            <Plugin-License>GNU LGPL 3</Plugin-License>
                            <Plugin-Developers>Name of company or developer(s)</Plugin-Developers>
                            <Plugin-BuildDate>${maven.build.timestamp}</Plugin-BuildDate>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>commons-lang:commons-lang</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
